<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>光速2分钟，精通HandlerThread，你还在等什么？ | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="android,">
  

  <meta name="description" content="&amp;#x5F15;&amp;#x8A00;HandlerThread&amp;#x662F;Android&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x91CD;&amp;#x8981;&amp;#x7C7B;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5E2E;&amp;#x52A9;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x5B50;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="光速2分钟，精通HandlerThread，你还在等什么？">
<meta property="og:url" content="https://www.rousetime.com/2024/03/10/光速2分钟，精通HandlerThread，你还在等什么？/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x5F15;&amp;#x8A00;HandlerThread&amp;#x662F;Android&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x91CD;&amp;#x8981;&amp;#x7C7B;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5E2E;&amp;#x52A9;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x5B50;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-03-10T09:04:17.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光速2分钟，精通HandlerThread，你还在等什么？">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x8A00;HandlerThread&amp;#x662F;Android&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x91CD;&amp;#x8981;&amp;#x7C7B;&amp;#xFF0C;&amp;#x5B83;&amp;#x53EF;&amp;#x4EE5;&amp;#x5E2E;&amp;#x52A9;&amp;#x6211;&amp;#x4EEC;&amp;#x5728;&amp;#x5B50;&amp;#x7EBF;&amp;#x7A0B;&amp;#x4">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是HandlerThread？"><span class="toc-text">什么是HandlerThread？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HandlerThread的原理"><span class="toc-text">HandlerThread的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Looper"><span class="toc-text">Looper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Handler"><span class="toc-text">Handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlerThread的run-方法"><span class="toc-text">HandlerThread的run()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息处理流程"><span class="toc-text">消息处理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HandlerThread的使用"><span class="toc-text">HandlerThread的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建HandlerThread"><span class="toc-text">创建HandlerThread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Handler"><span class="toc-text">创建Handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发送消息"><span class="toc-text">发送消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#停止HandlerThread"><span class="toc-text">停止HandlerThread</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项与优化技巧"><span class="toc-text">注意事项与优化技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-光速2分钟，精通HandlerThread，你还在等什么？" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">光速2分钟，精通HandlerThread，你还在等什么？</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.03.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="&#x5F15;&#x8A00;"><a href="#&#x5F15;&#x8A00;" class="headerlink" title="&#x5F15;&#x8A00;"></a>&#x5F15;&#x8A00;</h2><p><code>HandlerThread</code>&#x662F;<code>Android</code>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7C7B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;<code>Handler</code>&#x3002;&#x5728;&#x672C;&#x6587;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;<code>HandlerThread</code>&#x7684;&#x539F;&#x7406;&#x548C;&#x8FD0;&#x7528;&#xFF0C;&#x5E76;&#x7ED3;&#x5408;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF0C;&#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x66F4;&#x597D;&#x5730;&#x7406;&#x89E3;&#x548C;&#x638C;&#x63E1;<code>HandlerThread</code>&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;HandlerThread&#xFF1F;"><a href="#&#x4EC0;&#x4E48;&#x662F;HandlerThread&#xFF1F;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;HandlerThread&#xFF1F;"></a>&#x4EC0;&#x4E48;&#x662F;HandlerThread&#xFF1F;</h2><p>&#x5728;Android&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;<code>HandlerThread</code>&#x662F;<code>Thread</code>&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5B50;&#x7C7B;&#xFF0C;&#x5B83;&#x7ED3;&#x5408;&#x4E86;&#x7EBF;&#x7A0B;&#x548C;&#x6D88;&#x606F;&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x4FBF;&#x3002;&#x5B83;&#x5185;&#x90E8;&#x5305;&#x542B;&#x4E00;&#x4E2A;<code>Looper</code>&#x548C;&#x4E00;&#x4E2A;<code>Handler</code>&#xFF0C;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x53D1;&#x9001;&#x548C;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;</p>
<h2 id="HandlerThread&#x7684;&#x539F;&#x7406;"><a href="#HandlerThread&#x7684;&#x539F;&#x7406;" class="headerlink" title="HandlerThread&#x7684;&#x539F;&#x7406;"></a>HandlerThread&#x7684;&#x539F;&#x7406;</h2><h3 id="Looper"><a href="#Looper" class="headerlink" title="Looper"></a>Looper</h3><p><code>Looper</code>&#x662F;<code>HandlerThread</code>&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x5EFA;&#x7ACB;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;&#x6BCF;&#x4E2A;<code>HandlerThread</code>&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;<code>Looper</code>&#xFF0C;&#x786E;&#x4FDD;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x6D88;&#x606F;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> handlerThread = HandlerThread(<span class="string">&quot;MyHandlerThread&quot;</span>)</span><br><span class="line">handlerThread.start()</span><br><span class="line"><span class="keyword">val</span> looper = handlerThread.looper</span><br></pre></td></tr></table></figure>
<h3 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h3><p><code>Handler</code>&#x662F;&#x4E0E;<code>Looper</code>&#x5173;&#x8054;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x548C;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;&#x5B83;&#x4E0E;&#x7279;&#x5B9A;&#x7684;&#x7EBF;&#x7A0B;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x56E0;&#x6B64;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>HandlerThread</code>&#x4E2D;<code>Handler</code>&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x4E0E;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;<code>Looper</code>&#x7ED1;&#x5B9A;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@NonNull</span><br><span class="line">public Handler getThreadHandler() {</span><br><span class="line">    if (mHandler == null) {</span><br><span class="line">        mHandler = new Handler(getLooper());</span><br><span class="line">    }</span><br><span class="line">    return mHandler;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="HandlerThread&#x7684;run-&#x65B9;&#x6CD5;"><a href="#HandlerThread&#x7684;run-&#x65B9;&#x6CD5;" class="headerlink" title="HandlerThread&#x7684;run()&#x65B9;&#x6CD5;"></a>HandlerThread&#x7684;run()&#x65B9;&#x6CD5;</h3><p><code>HandlerThread</code>&#x7684;<code>run()</code>&#x65B9;&#x6CD5;&#x662F;&#x5176;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8D1F;&#x8D23;&#x521B;&#x5EFA;<code>Looper</code>&#x5E76;&#x542F;&#x52A8;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandlerThread</span></span>(name: String) : Thread(name) {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> {</span><br><span class="line">        <span class="comment">// &#x521D;&#x59CB;&#x5316; Looper</span></span><br><span class="line">        Looper.prepare()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x542F;&#x52A8;&#x6D88;&#x606F;&#x5FAA;&#x73AF;</span></span><br><span class="line">        Looper.loop()</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728;<code>run()</code>&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x8C03;&#x7528;<code>Looper.prepare()</code>&#x65B9;&#x6CD5;&#x6765;&#x521D;&#x59CB;&#x5316;<code>Looper&#x3002;Looper.prepare()</code>&#x65B9;&#x6CD5;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Looper</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x7ED1;&#x5B9A;&#x5230;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x8C03;&#x7528;<code>Looper.loop()</code>&#x65B9;&#x6CD5;&#x6765;&#x542F;&#x52A8;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x3002;<code>Looper.loop()</code>&#x65B9;&#x6CD5;&#x4F1A;&#x4E00;&#x76F4;&#x4ECE;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x5C06;&#x6D88;&#x606F;&#x4EA4;&#x7ED9;<code>Handler</code>&#x5904;&#x7406;&#x3002;</p>
<h3 id="&#x6D88;&#x606F;&#x5904;&#x7406;&#x6D41;&#x7A0B;"><a href="#&#x6D88;&#x606F;&#x5904;&#x7406;&#x6D41;&#x7A0B;" class="headerlink" title="&#x6D88;&#x606F;&#x5904;&#x7406;&#x6D41;&#x7A0B;"></a>&#x6D88;&#x606F;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3><ol>
<li>&#x521B;&#x5EFA;<code>HandlerThread</code>&#x5E76;&#x542F;&#x52A8;&#x3002;</li>
<li>&#x901A;&#x8FC7;<code>HandlerThread</code>&#x7684;<code>Looper</code>&#x521B;&#x5EFA;<code>Handler</code>&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>Handler</code>&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x5728;<code>HandlerThread</code>&#x7684;<code>Looper</code>&#x4E2D;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;&#x573A;&#x666F;"><a href="#&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x4F7F;&#x7528;&#x573A;&#x666F;"></a>&#x4F7F;&#x7528;&#x573A;&#x666F;</h3><p><code>HandlerThread</code>&#x9002;&#x7528;&#x4E8E;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3001;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x7B49;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6267;&#x884C;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x4E0E;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x901A;&#x4FE1;&#x3002;</li>
</ul>
<h2 id="HandlerThread&#x7684;&#x4F7F;&#x7528;"><a href="#HandlerThread&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="HandlerThread&#x7684;&#x4F7F;&#x7528;"></a>HandlerThread&#x7684;&#x4F7F;&#x7528;</h2><h3 id="&#x521B;&#x5EFA;HandlerThread"><a href="#&#x521B;&#x5EFA;HandlerThread" class="headerlink" title="&#x521B;&#x5EFA;HandlerThread"></a>&#x521B;&#x5EFA;HandlerThread</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> handlerThread = HandlerThread(<span class="string">&quot;MyHandlerThread&quot;</span>)</span><br><span class="line">handlerThread.start()</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>MyHandlerThread</code>&#x7684;<code>HandlerThread</code>&#x3002;&#x7136;&#x540E;&#xFF0C;&#x8C03;&#x7528;<code>start()</code>&#x65B9;&#x6CD5;&#x6765;&#x542F;&#x52A8;<code>HandlerThread</code>&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;Handler"><a href="#&#x521B;&#x5EFA;Handler" class="headerlink" title="&#x521B;&#x5EFA;Handler"></a>&#x521B;&#x5EFA;Handler</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> handler = Handler(handlerThread.looper)</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4F1A;&#x4E3A;<code>HandlerThread</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Handler</code>&#x3002;&#x5E76;&#x5C06;&#x5F53;&#x524D;&#x7684;<code>HandlerThread</code>&#x7684;<code>looper</code>&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#x3002;&#x8BA9;<code>Handler</code>&#x80FD;&#x591F;&#x5411;&#x5176;&#x4E2D;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x3002;</p>
<h3 id="&#x53D1;&#x9001;&#x6D88;&#x606F;"><a href="#&#x53D1;&#x9001;&#x6D88;&#x606F;" class="headerlink" title="&#x53D1;&#x9001;&#x6D88;&#x606F;"></a>&#x53D1;&#x9001;&#x6D88;&#x606F;</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">handler.post {</span><br><span class="line">    <span class="comment">// &#x5728;HandlerThread&#x4E2D;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x505C;&#x6B62;HandlerThread"><a href="#&#x505C;&#x6B62;HandlerThread" class="headerlink" title="&#x505C;&#x6B62;HandlerThread"></a>&#x505C;&#x6B62;HandlerThread</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handlerThread.quit()</span><br></pre></td></tr></table></figure>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x4E0E;&#x4F18;&#x5316;&#x6280;&#x5DE7;"><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x4E0E;&#x4F18;&#x5316;&#x6280;&#x5DE7;" class="headerlink" title="&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x4E0E;&#x4F18;&#x5316;&#x6280;&#x5DE7;"></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x4E0E;&#x4F18;&#x5316;&#x6280;&#x5DE7;</h2><ol>
<li><p><strong>&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#xFF1A;</strong> &#x5728;&#x9000;&#x51FA;&#x9875;&#x9762;&#x6216;&#x4E0D;&#x518D;&#x9700;&#x8981;<code>HandlerThread</code>&#x65F6;&#xFF0C;&#x52A1;&#x5FC5;&#x8C03;&#x7528;<code>handlerThread.quit()</code>&#x6216;<code>handlerThread.quitSafely()</code>&#x4EE5;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</p>
</li>
<li><p><strong>&#x5408;&#x7406;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;</strong> &#x4E0D;&#x8981;&#x5728;<code>HandlerThread</code>&#x4E0A;&#x53D1;&#x9001;&#x8FC7;&#x591A;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x4EE5;&#x514D;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#x3002;&#x5408;&#x7406;&#x5229;&#x7528;&#x6D88;&#x606F;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x5EF6;&#x8FDF;&#x673A;&#x5236;&#x3002;</p>
</li>
<li><p><strong>&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF1A;</strong> &#x5728;<code>HandlerThread</code>&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#xFF0C;&#x9002;&#x5F53;&#x5730;&#x5904;&#x7406;&#x5F02;&#x5E38;&#xFF0C;&#x907F;&#x514D;&#x56E0;&#x672A;&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x5BFC;&#x81F4;&#x7EBF;&#x7A0B;&#x5D29;&#x6E83;&#x3002;</p>
</li>
<li><p><strong>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#xFF1A;</strong> <code>HandlerThread</code>&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4F46;&#x662F;<code>Handler</code>&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x4F7F;&#x7528;<code>Handler</code>&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ol>
<h2 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h2><p><code>HandlerThread</code>&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;<code>Handler</code>&#x3002;&#x5728;&#x4F7F;&#x7528;<code>HandlerThread</code>&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5176;&#x539F;&#x7406;&#x548C;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x7684;&#x8FD0;&#x7528;&#x5B83;&#x3002;</p>
<h2 id="&#x63A8;&#x8350;"><a href="#&#x63A8;&#x8350;" class="headerlink" title="&#x63A8;&#x8350;"></a>&#x63A8;&#x8350;</h2><p><a href="https://github.com/idisfkj/android-startup" target="_blank" rel="noopener">android_startup</a>: &#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x5728;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x65F6;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521D;&#x59CB;&#x5316;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F18;&#x5316;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3002;&#x4E0D;&#x4EC5;&#x652F;&#x6301;Jetpack App Startup&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x540C;&#x6B65;&#x4E0E;&#x5F02;&#x6B65;&#x7B49;&#x5F85;&#x3001;&#x7EBF;&#x7A0B;&#x63A7;&#x5236;&#x4E0E;&#x591A;&#x8FDB;&#x7A0B;&#x652F;&#x6301;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p><a href="https://github.com/idisfkj/AwesomeGithub" target="_blank" rel="noopener">AwesomeGithub</a>: &#x57FA;&#x4E8E;Github&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x7EAF;&#x7EC3;&#x4E60;&#x9879;&#x76EE;&#xFF0C;&#x652F;&#x6301;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x652F;&#x6301;&#x8D26;&#x6237;&#x5BC6;&#x7801;&#x4E0E;&#x8BA4;&#x8BC1;&#x767B;&#x9646;&#x3002;&#x4F7F;&#x7528;Kotlin&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x662F;&#x57FA;&#x4E8E;JetPack\&amp;DataBinding&#x7684;MVVM&#xFF1B;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;Arouter&#x3001;Retrofit&#x3001;Coroutine&#x3001;Glide&#x3001;Dagger&#x4E0E;Hilt&#x7B49;&#x6D41;&#x884C;&#x5F00;&#x6E90;&#x6280;&#x672F;&#x3002;</p>
<p><a href="https://github.com/idisfkj/flutter_github" target="_blank" rel="noopener">flutter_github</a>: &#x57FA;&#x4E8E;Flutter&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x7248;&#x672C;Github&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E0E;AwesomeGithub&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<p><a href="https://github.com/idisfkj/android-api-analysis" target="_blank" rel="noopener">android-api-analysis</a>: &#x7ED3;&#x5408;&#x8BE6;&#x7EC6;&#x7684;Demo&#x6765;&#x5168;&#x9762;&#x89E3;&#x6790;Android&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x70B9;, &#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x80FD;&#x591F;&#x66F4;&#x5FEB;&#x7684;&#x638C;&#x63E1;&#x4E0E;&#x7406;&#x89E3;&#x6240;&#x9610;&#x8FF0;&#x7684;&#x8981;&#x70B9;&#x3002;</p>
<p><a href="https://github.com/idisfkj/daily_algorithm" target="_blank" rel="noopener">daily_algorithm</a>: &#x6BCF;&#x65E5;&#x4E00;&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x6D45;&#x5165;&#x6DF1;&#xFF0C;&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x4E00;&#x8D77;&#x5171;&#x52C9;&#x3002;</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2024/02/01/你真的了解ViewModel的设计思想吗？/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2024/03/11/你真的懂-Kotlin-中的-by-关键字吗？3分钟搞懂精髓/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Sun Mar 10 2024 17:03:56 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
