<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Recyclerview竟能够如此丝滑，这14个优化策略不容错过... | Rouse</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="android,">
  

  <meta name="description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x5728;Android&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;RecyclerView&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5217;&amp;#x8868;&amp;#x63A7;&amp;#x4EF6;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x5C55;&amp;#x793A;&amp;#x59">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Recyclerview竟能够如此丝滑，这14个优化策略不容错过...">
<meta property="og:url" content="https://www.rousetime.com/2024/03/25/Recyclerview竟能够如此丝滑，这14个优化策略不容错过/index.html">
<meta property="og:site_name" content="Rouse">
<meta property="og:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x5728;Android&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;RecyclerView&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5217;&amp;#x8868;&amp;#x63A7;&amp;#x4EF6;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x5C55;&amp;#x793A;&amp;#x59">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2024-03-25T13:48:57.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recyclerview竟能够如此丝滑，这14个优化策略不容错过...">
<meta name="twitter:description" content="&amp;#x5F15;&amp;#x8A00;&amp;#x5728;Android&amp;#x5F00;&amp;#x53D1;&amp;#x4E2D;&amp;#xFF0C;RecyclerView&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x5217;&amp;#x8868;&amp;#x63A7;&amp;#x4EF6;&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x5C55;&amp;#x793A;&amp;#x59">

  

  
  <!-- <link href="/favicon.ico" rel="icon" type="image/x-icon"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bd7ea96a22c9c7b90353962460fa0b8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化思路"><span class="toc-text">优化思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局优化"><span class="toc-text">布局优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#减少绘制"><span class="toc-text">减少绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#滑动优化"><span class="toc-text">滑动优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预加载"><span class="toc-text">预加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存优化"><span class="toc-text">内存优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-text">推荐</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Recyclerview竟能够如此丝滑，这14个优化策略不容错过" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Recyclerview竟能够如此丝滑，这14个优化策略不容错过...</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.03.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Rouse</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/android/">android</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="&#x5F15;&#x8A00;"><a href="#&#x5F15;&#x8A00;" class="headerlink" title="&#x5F15;&#x8A00;"></a>&#x5F15;&#x8A00;</h2><p>&#x5728;Android&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;RecyclerView&#x662F;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x5217;&#x8868;&#x63A7;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x5C55;&#x793A;&#x5927;&#x91CF;&#x6570;&#x636E;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x968F;&#x7740;&#x6570;&#x636E;&#x91CF;&#x7684;&#x589E;&#x52A0;&#xFF0C;RecyclerView&#x7684;&#x6027;&#x80FD;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF0C;&#x5BFC;&#x81F4;&#x5361;&#x987F;&#x3001;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7B49;&#x95EE;&#x9898;&#x3002;&#x672C;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x6280;&#x5DE7;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x63D0;&#x5347;RecyclerView&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x80FD;&#x4FDD;&#x6301;&#x6D41;&#x7545;&#x3002;</p>
<h2 id="&#x4F18;&#x5316;&#x601D;&#x8DEF;"><a href="#&#x4F18;&#x5316;&#x601D;&#x8DEF;" class="headerlink" title="&#x4F18;&#x5316;&#x601D;&#x8DEF;"></a>&#x4F18;&#x5316;&#x601D;&#x8DEF;</h2><p>RecyclerView &#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x8DEF;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ol>
<li>&#x5E03;&#x5C40;&#x4F18;&#x5316;: &#x4F18;&#x5316; RecyclerView &#x7684;&#x5E03;&#x5C40;&#x7ED3;&#x6784;&#xFF0C;&#x51CF;&#x5C11;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#xFF0C;&#x63D0;&#x9AD8;&#x5E03;&#x5C40;&#x6548;&#x7387;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x7ED8;&#x5236;: &#x5C3D;&#x53EF;&#x80FD;&#x51CF;&#x5C11;&#x89C6;&#x56FE;&#x7684;&#x7ED8;&#x5236;&#x6B21;&#x6570;&#xFF0C;&#x907F;&#x514D;&#x8FC7;&#x5EA6;&#x7ED8;&#x5236;&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x6D88;&#x8017;&#x3002;</li>
<li>&#x6ED1;&#x52A8;&#x4F18;&#x5316;: &#x5728;&#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x51CF;&#x5C11;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x907F;&#x514D;&#x5F71;&#x54CD;&#x6ED1;&#x52A8;&#x6548;&#x679C;&#x3002;</li>
<li>&#x9884;&#x52A0;&#x8F7D;: &#x9884;&#x52A0;&#x8F7D;&#x5373;&#x5C06;&#x663E;&#x793A;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x63D0;&#x9AD8;&#x5C55;&#x793A;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x5185;&#x5B58;&#x4F18;&#x5316;: &#x51CF;&#x5C11;&#x5185;&#x5B58;&#x7684;&#x6D88;&#x8017;&#xFF0C;&#x5408;&#x7406;&#x91CA;&#x653E;&#x5185;&#x5B58;&#xFF0C;&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x5206;&#x522B;&#x7ED9;&#x51FA;&#x5177;&#x4F53;&#x7684;&#x4F18;&#x5316;&#x7B56;&#x7565;&#x3002;</p>
<h2 id="&#x5E03;&#x5C40;&#x4F18;&#x5316;"><a href="#&#x5E03;&#x5C40;&#x4F18;&#x5316;" class="headerlink" title="&#x5E03;&#x5C40;&#x4F18;&#x5316;"></a>&#x5E03;&#x5C40;&#x4F18;&#x5316;</h2><ol>
<li>&#x51CF;&#x5C11;&#x5E03;&#x5C40;&#x5D4C;&#x5957;</li>
</ol>
<p>&#x907F;&#x514D;&#x5728;RecyclerView&#x7684;Item&#x5E03;&#x5C40;&#x4E2D;&#x4F7F;&#x7528;&#x8FC7;&#x591A;&#x7684;&#x5D4C;&#x5957;&#x5E03;&#x5C40;&#x548C;&#x590D;&#x6742;&#x7684;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x4F1A;&#x589E;&#x52A0;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x6D88;&#x8017;&#x3002;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x5E03;&#x5C40;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x5408;&#x7406;&#x4F7F;&#x7528;ConstraintLayout&#x7B49;&#x9AD8;&#x6548;&#x5E03;&#x5C40;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- item_layout.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/textView&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">&quot;parent&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- &#x5176;&#x4ED6;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6; --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>&#x4F7F;&#x7528;merge&#x6807;&#x7B7E;&#x6765;&#x5408;&#x5E76;&#x5E03;&#x5C40;</li>
</ol>
<p>&#x4F7F;&#x7528;merge&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#xFF0C;&#x51CF;&#x5C11;&#x5E03;&#x5C40;&#x5C42;&#x7EA7;&#xFF0C;&#x63D0;&#x9AD8;&#x7ED8;&#x5236;&#x6027;&#x80FD;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &#x4F7F;&#x7528;merge&#x6807;&#x7B7E;&#x5408;&#x5E76;&#x5E03;&#x5C40; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">merge</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/imageView&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">&quot;@drawable/image&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/textView&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;Text&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">merge</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>&#x542F;&#x7528;setHasFixedSize</li>
</ol>
<p>&#x8BBE;&#x7F6E; <code>setHasFixedSize(true)</code> &#x540E;&#xFF0C;RecyclerView&#x4F1A;&#x5047;&#x8BBE;&#x6240;&#x6709;&#x7684;Item&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;Item&#x7684;&#x53D8;&#x5316;&#x800C;&#x89E6;&#x53D1;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x5E03;&#x5C40;&#xFF0C;&#x907F;&#x514D;<code>requestLayout</code>&#x5BFC;&#x81F4;&#x7684;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recyclerView)</span><br><span class="line">recyclerView.setHasFixedSize(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4F7F;&#x7528; <code>setHasFixedSize(true)</code>&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;Item&#x9AD8;&#x5EA6;&#x56FA;&#x5B9A;&#x4E14;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;Item&#x9AD8;&#x5EA6;&#x4E0D;&#x56FA;&#x5B9A;&#x6216;&#x8005;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x5E94;&#x8BE5;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5E03;&#x5C40;&#x663E;&#x793A;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="&#x51CF;&#x5C11;&#x7ED8;&#x5236;"><a href="#&#x51CF;&#x5C11;&#x7ED8;&#x5236;" class="headerlink" title="&#x51CF;&#x5C11;&#x7ED8;&#x5236;"></a>&#x51CF;&#x5C11;&#x7ED8;&#x5236;</h2><ol>
<li>&#x4F7F;&#x7528;DiffUtil&#x8FDB;&#x884C;&#x6570;&#x636E;&#x66F4;&#x65B0;</li>
</ol>
<p>&#x5728;&#x6570;&#x636E;&#x96C6;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;DiffUtil&#x8FDB;&#x884C;&#x5DEE;&#x5F02;&#x8BA1;&#x7B97;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;UI&#x66F4;&#x65B0;&#xFF0C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;DiffUtil&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x7EBF;&#x7A0B;&#x4E2D;&#x9AD8;&#x6548;&#x5730;&#x8BA1;&#x7B97;&#x6570;&#x636E;&#x96C6;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5E76;&#x5C06;&#x7ED3;&#x679C;&#x5E94;&#x7528;&#x5230;RecyclerView&#x4E2D;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDiffCallback</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> oldList: List&lt;String&gt;, <span class="keyword">private</span> <span class="keyword">val</span> newList: List&lt;String&gt;) : DiffUtil.Callback() {</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getOldListSize</span><span class="params">()</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">        <span class="keyword">return</span> oldList.size</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getNewListSize</span><span class="params">()</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">        <span class="keyword">return</span> newList.size</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">areItemsTheSame</span><span class="params">(oldItemPosition: <span class="type">Int</span>, newItemPosition: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> {</span><br><span class="line">        <span class="keyword">return</span> oldList[oldItemPosition] == newList[newItemPosition]</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">areContentsTheSame</span><span class="params">(oldItemPosition: <span class="type">Int</span>, newItemPosition: <span class="type">Int</span>)</span></span>: <span class="built_in">Boolean</span> {</span><br><span class="line">        <span class="keyword">return</span> oldList[oldItemPosition] == newList[newItemPosition]</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5728;Adapter&#x4E2D;&#x5E94;&#x7528;DiffUtil</span></span><br><span class="line"><span class="keyword">val</span> diffResult = DiffUtil.calculateDiff(MyDiffCallback(oldList, newList))</span><br><span class="line">diffResult.dispatchUpdatesTo(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>&#x9650;&#x5236;&#x5217;&#x8868;&#x9879;&#x7684;&#x6570;&#x91CF;</li>
</ol>
<p>&#x5982;&#x679C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x91CF;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x8FDB;&#x884C;&#x5206;&#x9875;&#x52A0;&#x8F7D;&#x6216;&#x8005;&#x53EA;&#x52A0;&#x8F7D;&#x53EF;&#x89C1;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5360;&#x7528;&#x548C;&#x6E32;&#x67D3;&#x65F6;&#x95F4;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x4EC5;&#x52A0;&#x8F7D;&#x53EF;&#x89C1;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6570;&#x636E;</span></span><br><span class="line">recyclerView.layoutManager?.setInitialPrefetchItemCount(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<h2 id="&#x6ED1;&#x52A8;&#x4F18;&#x5316;"><a href="#&#x6ED1;&#x52A8;&#x4F18;&#x5316;" class="headerlink" title="&#x6ED1;&#x52A8;&#x4F18;&#x5316;"></a>&#x6ED1;&#x52A8;&#x4F18;&#x5316;</h2><ol>
<li>&#x5728;onCreateViewHolder&#x4E2D;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</li>
</ol>
<p>&#x5728;ViewHolder&#x7684;&#x521B;&#x5EFA;&#x9636;&#x6BB5;&#xFF0C;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x8BBE;&#x7F6E;&#x76D1;&#x542C;&#x5668;&#x7B49;&#xFF0C;&#x907F;&#x514D;&#x5728;<code>onBindViewHolder()</code>&#x4E2D;&#x8FDB;&#x884C;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x63D0;&#x9AD8;&#x6EDA;&#x52A8;&#x6027;&#x80FD;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreateViewHolder</span><span class="params">(parent: <span class="type">ViewGroup</span>, viewType: <span class="type">Int</span>)</span></span>: RecyclerView.ViewHolder {</span><br><span class="line">    <span class="keyword">val</span> view = LayoutInflater.from(parent.context).inflate(R.layout.item_layout, parent, <span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">val</span> viewHolder = ViewHolder(view)</span><br><span class="line">    <span class="comment">// &#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;</span></span><br><span class="line">    <span class="keyword">return</span> viewHolder</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>&#x6ED1;&#x52A8;&#x505C;&#x6B62;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>RecyclerView.addOnScrollListener(listener)</code> &#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6EDA;&#x52A8;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x76D1;&#x542C;&#x5668;&#x4E2D;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x6ED1;&#x52A8;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> recyclerView = findViewById&lt;RecyclerView&gt;(R.id.recyclerView)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> layoutManager = LinearLayoutManager(<span class="keyword">this</span>)</span><br><span class="line">recyclerView.layoutManager = layoutManager</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> adapter = MyAdapter(dataList)</span><br><span class="line">recyclerView.adapter = adapter</span><br><span class="line"></span><br><span class="line">recyclerView.addOnScrollListener(<span class="keyword">object</span> : RecyclerView.OnScrollListener() {</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onScrollStateChanged</span><span class="params">(recyclerView: <span class="type">RecyclerView</span>, newState: <span class="type">Int</span>)</span></span> {</span><br><span class="line">        <span class="keyword">super</span>.onScrollStateChanged(recyclerView, newState)</span><br><span class="line">        <span class="comment">// &#x5224;&#x65AD;&#x6EDA;&#x52A8;&#x72B6;&#x6001;&#x662F;&#x5426;&#x4E3A;&#x505C;&#x6B62;&#x6EDA;&#x52A8;&#x72B6;&#x6001;</span></span><br><span class="line">        <span class="keyword">if</span> (newState == RecyclerView.SCROLL_STATE_IDLE) {</span><br><span class="line">            startLoaidng()</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// &#x6267;&#x884C;&#x505C;&#x6B62;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x505C;&#x6B62;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x7B49;</span></span><br><span class="line">            stopLoading()</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<h2 id="&#x9884;&#x52A0;&#x8F7D;"><a href="#&#x9884;&#x52A0;&#x8F7D;" class="headerlink" title="&#x9884;&#x52A0;&#x8F7D;"></a>&#x9884;&#x52A0;&#x8F7D;</h2><ol>
<li>&#x542F;&#x52A8;calculateExtraLayoutSpace</li>
</ol>
<p><code>calculateExtraLayoutSpace</code> &#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x589E;&#x52A0;RecyclerView&#x9884;&#x7559;&#x7684;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x63D0;&#x524D;&#x52A0;&#x8F7D;&#x5C4F;&#x5E55;&#x5916;&#x7684;Item&#xFF0C;&#x907F;&#x514D;&#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5361;&#x987F;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;<code>calculateExtraLayoutSpace</code>&#x65B9;&#x6CD5;&#x6765;&#x8FD4;&#x56DE;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x4FBF;RecyclerView&#x5728;&#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x9884;&#x52A0;&#x8F7D;&#x5C4F;&#x5E55;&#x5916;&#x7684;Item&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomLayoutManager</span> : <span class="type">LinearLayoutManager {</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(context: Context) : <span class="keyword">super</span>(context)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(context: Context, orientation: <span class="built_in">Int</span>, reverseLayout: <span class="built_in">Boolean</span>) : <span class="keyword">super</span>(context, orientation, reverseLayout)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">calculateExtraLayoutSpace</span><span class="params">(state: <span class="type">RecyclerView</span>.<span class="type">State</span>, extraLayoutSpace: <span class="type">IntArray</span>)</span></span> {</span><br><span class="line">        <span class="keyword">super</span>.calculateExtraLayoutSpace(state, extraLayoutSpace)</span><br><span class="line">        <span class="comment">// &#x8BBE;&#x7F6E;&#x989D;&#x5916;&#x7684;&#x5E03;&#x5C40;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x52A8;&#x6001;&#x8BA1;&#x7B97;</span></span><br><span class="line">        extraLayoutSpace[<span class="number">0</span>] = <span class="number">200</span> </span><br><span class="line">        extraLayoutSpace[<span class="number">1</span>] = <span class="number">200</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>&#x91CD;&#x5199;collectAdjacentPrefetchPositions</li>
</ol>
<p><code>collectAdjacentPrefetchPositions</code>&#x65B9;&#x6CD5;&#x662F;RecyclerView&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4FDD;&#x62A4;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x4E0E;&#x7ED9;&#x5B9A;&#x4F4D;&#x7F6E;&#x76F8;&#x90BB;&#x7684;&#x9884;&#x53D6;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x7528;&#x4E8E;RecyclerView&#x7684;&#x9884;&#x53D6;&#x673A;&#x5236;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6ED1;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#x9884;&#x53D6;&#x4E0E;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x76F8;&#x90BB;&#x7684;Item&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x9AD8;&#x6ED1;&#x52A8;&#x7684;&#x6D41;&#x7545;&#x5EA6;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5B9A;&#x4E49;LayoutManager&#x4E2D;&#x91CD;&#x5199;<code>collectAdjacentPrefetchPositions</code>&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x76F8;&#x90BB;&#x4F4D;&#x7F6E;&#x7684;&#x9884;&#x53D6;&#x903B;&#x8F91;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomLayoutManager</span> : <span class="type">LinearLayoutManager {</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(context: Context) : <span class="keyword">super</span>(context)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(context: Context, orientation: <span class="built_in">Int</span>, reverseLayout: <span class="built_in">Boolean</span>) : <span class="keyword">super</span>(context, orientation, reverseLayout)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">collectAdjacentPrefetchPositions</span><span class="params">(dx: <span class="type">Int</span>, dy: <span class="type">Int</span>, state: <span class="type">RecyclerView</span>.<span class="type">State</span>?, layoutPrefetchRegistry: <span class="type">LayoutPrefetchRegistry</span>)</span></span> {</span><br><span class="line">        <span class="keyword">super</span>.collectAdjacentPrefetchPositions(dx, dy, state, layoutPrefetchRegistry)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x6839;&#x636E;&#x6ED1;&#x52A8;&#x65B9;&#x5411;(dx, dy)&#x6536;&#x96C6;&#x76F8;&#x90BB;&#x7684;&#x9884;&#x53D6;&#x4F4D;&#x7F6E;</span></span><br><span class="line">        <span class="keyword">val</span> anchorPos = findFirstVisibleItemPosition()</span><br><span class="line">        <span class="keyword">if</span> (dy &gt; <span class="number">0</span>) {</span><br><span class="line">            <span class="comment">// &#x5411;&#x4E0B;&#x6ED1;&#x52A8;&#xFF0C;&#x9884;&#x53D6;&#x4E0B;&#x9762;&#x7684;Item&#x6570;&#x636E;</span></span><br><span class="line">            <span class="keyword">for</span> (i <span class="keyword">in</span> anchorPos + <span class="number">1</span> until state?.itemCount ?: <span class="number">0</span>) {</span><br><span class="line">                layoutPrefetchRegistry.addPosition(i, <span class="number">0</span>)</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="comment">// &#x5411;&#x4E0A;&#x6ED1;&#x52A8;&#xFF0C;&#x9884;&#x53D6;&#x4E0A;&#x9762;&#x7684;Item&#x6570;&#x636E;</span></span><br><span class="line">            <span class="keyword">for</span> (i <span class="keyword">in</span> anchorPos - <span class="number">1</span> downTo <span class="number">0</span>) {</span><br><span class="line">                layoutPrefetchRegistry.addPosition(i, <span class="number">0</span>)</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x5185;&#x5B58;&#x4F18;&#x5316;"><a href="#&#x5185;&#x5B58;&#x4F18;&#x5316;" class="headerlink" title="&#x5185;&#x5B58;&#x4F18;&#x5316;"></a>&#x5185;&#x5B58;&#x4F18;&#x5316;</h2><ol>
<li>&#x5171;&#x7528;RecyclerViewPool</li>
</ol>
<p>&#x5982;&#x679C;&#x591A;&#x4E2A; <code>RecycledView</code> &#x7684; <code>Adapter</code> &#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;RecyclerView&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;RecycledViewPool&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;RecycledViewPool</span></span><br><span class="line"><span class="keyword">val</span> recycledViewPool = RecyclerView.RecycledViewPool()</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5171;&#x4EAB;&#x7684;RecycledViewPool&#x7ED9;&#x591A;&#x4E2A;RecyclerView</span></span><br><span class="line">recyclerView1.setRecycledViewPool(recycledViewPool)</span><br><span class="line">recyclerView2.setRecycledViewPool(recycledViewPool)</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x7279;&#x522B;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x4E2A;RecyclerView&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x6216;&#x5E03;&#x5C40;&#x7ED3;&#x6784;&#x6709;&#x8F83;&#x5927;&#x76F8;&#x4F3C;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x5171;&#x4EAB;RecycledViewPool&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<ol start="2">
<li>&#x4F7F;&#x7528;Adapter.setHasStableIds(true)&#x63D0;&#x9AD8;Item&#x7A33;&#x5B9A;&#x6027;</li>
</ol>
<p>&#x8BBE;&#x7F6E;Adapter&#x7684;<code>setHasStableIds(true)</code>&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;Item&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x5E2E;&#x52A9;RecyclerView&#x66F4;&#x597D;&#x5730;&#x8BC6;&#x522B;&#x548C;&#x590D;&#x7528;ViewHolder&#xFF0C;&#x907F;&#x514D;&#x9891;&#x7E41;&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;ViewHolder&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adapter.setHasStableIds(<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>&#x4F7F;&#x7528;RecyclerView.setItemViewCacheSize(size)&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x5927;&#x5C0F;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;RecyclerView&#x7684;<code>setItemViewCacheSize(size)</code>&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;RecyclerView&#x4E2D;&#x7F13;&#x5B58;ViewHolder&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x907F;&#x514D;&#x8FC7;&#x591A;&#x7684;&#x7F13;&#x5B58;&#x5360;&#x7528;&#x8FC7;&#x591A;&#x5185;&#x5B58;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recyclerView.setItemViewCacheSize(<span class="number">20</span>) <span class="comment">// &#x8BBE;&#x7F6E;&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#x4E3A;20</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>&#x5171;&#x4EAB;&#x4E8B;&#x4EF6;</li>
</ol>
<p>&#x4F8B;&#x5982;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5171;&#x7528;&#x7684;&#x76D1;&#x542C;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x7ED9;&#x6240;&#x6709;&#x7684;ItemView&#x3002;&#x7136;&#x540E;&#x6839;&#x636E;ID&#x6765;&#x533A;&#x5206;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x4E86;&#x5BF9;&#x6BCF;&#x4E2A;Item&#x90FD;&#x521B;&#x5EFA;&#x76D1;&#x542C;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5171;&#x7528;&#x7684;&#x76D1;&#x542C;&#x5668;&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="keyword">val</span> itemClickListener = View.OnClickListener { view -&gt;</span><br><span class="line">    <span class="comment">// &#x6839;&#x636E;view&#x7684;ID&#x6765;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;</span></span><br><span class="line">    <span class="keyword">when</span> (view.id) {</span><br><span class="line">        R.id.button -&gt; {</span><br><span class="line">            <span class="comment">// &#x6267;&#x884C;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;</span></span><br><span class="line">        }</span><br><span class="line">        R.id.imageView -&gt; {</span><br><span class="line">            <span class="comment">// &#x6267;&#x884C;&#x56FE;&#x7247;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;</span></span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// &#x5176;&#x4ED6;ID&#x7684;&#x5904;&#x7406;...</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5728;ViewHolder&#x4E2D;&#x4E3A;ItemView&#x8BBE;&#x7F6E;&#x5171;&#x7528;&#x7684;&#x76D1;&#x542C;&#x5668;</span></span><br><span class="line"><span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span></span>(itemView: View) : RecyclerView.ViewHolder(itemView) {</span><br><span class="line">    <span class="keyword">init</span> {</span><br><span class="line">        <span class="comment">// &#x4E3A;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;ItemView&#x8BBE;&#x7F6E;&#x5171;&#x7528;&#x7684;&#x76D1;&#x542C;&#x5668;</span></span><br><span class="line">        itemView.setOnClickListener(itemClickListener)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>&#x91CD;&#x5199;RecyclerView.onViewRecycled()&#x56DE;&#x6536;&#x8D44;&#x6E90;</li>
</ol>
<p>&#x5728; <code>onViewRecycled(holder: ViewHolder)</code> &#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x91CA;&#x653E;ViewHolder&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x8D44;&#x6E90;&#x3001;&#x79FB;&#x9664;&#x76D1;&#x542C;&#x5668;&#x7B49;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;ViewHolder&#x88AB;&#x56DE;&#x6536;&#x65F6;&#x53CA;&#x65F6;&#x91CA;&#x653E;&#x76F8;&#x5173;&#x8D44;&#x6E90;&#xFF0C;&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x548C;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewRecycled</span><span class="params">(holder: <span class="type">ViewHolder</span>)</span></span> {</span><br><span class="line">    <span class="keyword">super</span>.onViewRecycled(holder)</span><br><span class="line">    <span class="comment">// &#x91CA;&#x653E;ViewHolder&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x8D44;&#x6E90;</span></span><br><span class="line">    holder.imageView.setImageDrawable(<span class="literal">null</span>)</span><br><span class="line">    <span class="comment">// &#x79FB;&#x9664;ViewHolder&#x4E2D;&#x7684;&#x76D1;&#x542C;&#x5668;</span></span><br><span class="line">    holder.itemView.setOnClickListener(<span class="literal">null</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x4F18;&#x5316;&#x5E03;&#x5C40;&#x3001;&#x51CF;&#x5C11;&#x7ED8;&#x5236;&#x3001;&#x6ED1;&#x52A8;&#x4F18;&#x5316;&#x3001;&#x9884;&#x52A0;&#x8F7D;&#x4E0E;&#x5185;&#x5B58;&#x4F18;&#x5316;&#x7B56;&#x7565;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x63D0;&#x5347;RecyclerView&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x80FD;&#x4FDD;&#x6301;&#x6D41;&#x7545;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6839;&#x636E;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x4F18;&#x5316;&#x7B56;&#x7565;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x9002;&#x5F53;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x8C03;&#x6574;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x4F73;&#x7684;&#x6027;&#x80FD;&#x6548;&#x679C;&#x3002;</p>
<h2 id="&#x63A8;&#x8350;"><a href="#&#x63A8;&#x8350;" class="headerlink" title="&#x63A8;&#x8350;"></a>&#x63A8;&#x8350;</h2><p><a href="https://github.com/idisfkj/android-startup" target="_blank" rel="noopener">android_startup</a>: &#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x5728;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x65F6;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521D;&#x59CB;&#x5316;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F18;&#x5316;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3002;&#x4E0D;&#x4EC5;&#x652F;&#x6301;Jetpack App Startup&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x540C;&#x6B65;&#x4E0E;&#x5F02;&#x6B65;&#x7B49;&#x5F85;&#x3001;&#x7EBF;&#x7A0B;&#x63A7;&#x5236;&#x4E0E;&#x591A;&#x8FDB;&#x7A0B;&#x652F;&#x6301;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p><a href="https://github.com/idisfkj/AwesomeGithub" target="_blank" rel="noopener">AwesomeGithub</a>: &#x57FA;&#x4E8E;Github&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x7EAF;&#x7EC3;&#x4E60;&#x9879;&#x76EE;&#xFF0C;&#x652F;&#x6301;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x652F;&#x6301;&#x8D26;&#x6237;&#x5BC6;&#x7801;&#x4E0E;&#x8BA4;&#x8BC1;&#x767B;&#x9646;&#x3002;&#x4F7F;&#x7528;Kotlin&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x662F;&#x57FA;&#x4E8E;JetPack\&amp;DataBinding&#x7684;MVVM&#xFF1B;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;Arouter&#x3001;Retrofit&#x3001;Coroutine&#x3001;Glide&#x3001;Dagger&#x4E0E;Hilt&#x7B49;&#x6D41;&#x884C;&#x5F00;&#x6E90;&#x6280;&#x672F;&#x3002;</p>
<p><a href="https://github.com/idisfkj/flutter_github" target="_blank" rel="noopener">flutter_github</a>: &#x57FA;&#x4E8E;Flutter&#x7684;&#x8DE8;&#x5E73;&#x53F0;&#x7248;&#x672C;Github&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E0E;AwesomeGithub&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<p><a href="https://github.com/idisfkj/android-api-analysis" target="_blank" rel="noopener">android-api-analysis</a>: &#x7ED3;&#x5408;&#x8BE6;&#x7EC6;&#x7684;Demo&#x6765;&#x5168;&#x9762;&#x89E3;&#x6790;Android&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x70B9;, &#x5E2E;&#x52A9;&#x8BFB;&#x8005;&#x80FD;&#x591F;&#x66F4;&#x5FEB;&#x7684;&#x638C;&#x63E1;&#x4E0E;&#x7406;&#x89E3;&#x6240;&#x9610;&#x8FF0;&#x7684;&#x8981;&#x70B9;&#x3002;</p>
<p><a href="https://github.com/idisfkj/daily_algorithm" target="_blank" rel="noopener">daily_algorithm</a>: &#x6BCF;&#x65E5;&#x4E00;&#x7B97;&#x6CD5;&#xFF0C;&#x7531;&#x6D45;&#x5165;&#x6DF1;&#xFF0C;&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x4E00;&#x8D77;&#x5171;&#x52C9;&#x3002;</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">赞赏是一门艺术</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/rouse_wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/rouse_alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2024/03/22/Android布局耗时监测的三种方式，你的选择将决定你的高度/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2024/05/06/竟如此简单，一文看懂DecorView的一生/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
    <div class="fexo-comments comments-post">
  

  

  

  
  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://jjeejj.github.io/js/gitment.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'idisfkj',
        repo: 'idisfkj.github.io',
        id: 'Mon Mar 25 2024 21:48:02 GMT+0800',
        oauth: {
          client_id: 'dafb1df02ea9f875bb78',
          client_secret: 'e9873d78aa5eaed5ce61d1d865a5af501dae377a'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>

  
  
</div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
